name: "Build Schemas"
description: "build schemas"
inputs:
  version:
    description: "Version number"
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: 18

    - name: Make Config
      working-directory: ./src/cloudeventjekylldocs
      shell: bash
      run: make config

    - name: Make Build
      working-directory: ./src/cloudeventjekylldocs
      shell: bash
      run: make build

    - name: tar schema
      run: tar -cvf artifact.tar src/cloudeventjekylldocs/output/schemas"

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        path: "artifact.tar"
        name: schemas-${{ inputs.version }}
