name: "0. why not"


on:
  push:
    branches:
      - "**"

permissions:
  id-token: write
  contents: write

jobs:
  stuff:
    name: "stuff"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v5
      - name: dev
        run: |
          curl -v \
          -H "User-Agent: nhs-notify-schema-builder/1.0" \
          -H "Accept: application/json, application/schema+json, */*" \
          "https://main.web-gateway.nonprod.nhsnotify.national.nhs.uk/cloudevents/schemas/common/2025-10/nhs-notify-profile.schema.json"
      - name: prod
        run: |
          curl -v \
          -H "User-Agent: nhs-notify-schema-builder/1.0" \
          -H "Accept: application/json, application/schema+json, */*" \
          "https://notify.nhs.uk/cloudevents/schemas/common/2025-10/nhs-notify-profile.schema.json"
      # - name: run stuff
      #   run: |
      #     make -C src/cloudevents test-ci

